#our-projects {
    padding-top: 2rem;
    text-align: center;

    .our-projects-card {
        position: relative;

        img {
            width: 100%;
            height: auto;
            object-fit: contain;                
        }

        .our-projects-text {
            position: absolute;
            bottom: 0;
            left: 0;
            color: rgb(253, 253, 253);
            width: 100%;
            background-color: var(--color-default);
            opacity: 0.7;
        }
    }

    .our-projects-partners {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        img {
            width: 10%;
            height: auto;
            object-fit: contain;
        }
    }

    @include tablet {

        .our-projects-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
            row-gap: 1rem;

            .our-projects-text {
                text-align: left;
                font-size: 14px;
                line-height: 5px;
                padding: 1rem 0 0.5rem 0.5rem;
            }
        }

        .our-projects-partners {
            padding: 2rem;
        }
    }

    @include desktop {
        padding-top: 15rem;
        //g√•r inte enda ut

        .container {
            text-align: left;         
        }
        
        .our-projects-cards {
            display: flex;
            column-gap: 0;
            width: 100%;
        }

        .our-projects-partners {
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                padding-bottom: 2rem;
    
                img {
                    width: 15%;
                    height: auto;
                }
            }
            
        }
    }
}